# Which Sales channel Performance better?

Analyze all the paid channels by cost per action and profit per action.

Context: To get the best channel performance, you can base your decision on how much profit you get per platform and how much you paid for that action.
Identifying a more balanced platform between investment and revenue

In [1]:
import pandas as pd
import numpy as np

file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Exploratory\\performance_f.csv'
data1 = pd.read_csv(file_path)
file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Exploratory\\performance_g.csv'
data2 = pd.read_csv(file_path)
file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Exploratory\\performance_i.csv'
data3 = pd.read_csv(file_path)

In [2]:
data1.T

                                0
total_impressions_f    4233999.00
total_clicks_f          370227.00
ctr_f                        8.74
total_interactions_f    963191.00
total_investment_f       72434.00
Cost_impression_f            0.02
Cost_clicks_f                0.20
Cost_interactions_f          0.08
Profit_impression_f          0.09
Profit_clicks_f              1.04
Profit_interactions_f        0.40
ROI_f                      433.98

In [3]:
data2.T

                                0
total_impressions_g    9948189.00
total_clicks_g         1752919.00
ctr_g                       17.62
total_interactions_g   1024895.00
total_investment_g      149355.00
Cost_impression_g            0.02
Cost_clicks_g                0.09
Cost_interactions_g          0.15
Profit_impression_g          0.03
Profit_clicks_g              0.19
Profit_interactions_g        0.32
ROI_g                      121.86

In [4]:
data3.T

                                0
total_impressions_i    4215066.00
total_clicks_i          336223.00
ctr_i                        7.98
total_interactions_i    818786.00
total_investment_i       86429.00
Cost_impression_i            0.02
Cost_clicks_i                0.26
Cost_interactions_i          0.16
Profit_impression_i          0.10
Profit_clicks_i              1.31
Profit_interactions_i        0.54
ROI_i                      408.70

In [5]:
data_per= pd.concat([data1, data2, data3], axis=1)
data_per

,total_impressions_f,total_clicks_f,ctr_f,total_interactions_f,total_investment_f,Cost_impression_f,Cost_clicks_f,Cost_interactions_f,Profit_impression_f,Profit_clicks_f,...,ctr_i,total_interactions_i,total_investment_i,Cost_impression_i,Cost_clicks_i,Cost_interactions_i,Profit_impression_i,Profit_clicks_i,Profit_interactions_i,ROI_i
0,4233999,370227,8.74,963191,72434,0.02,0.2,0.08,0.09,1.04,...,7.98,818786,86429,0.02,0.26,0.16,0.1,1.31,0.54,408.7

In [6]:
data_per = pd.DataFrame({
    'Platform': ['f', 'g', 'i'],
    'total_impressions': [4233999.00, 9948189.00, 4215066.00],
    'total_clicks': [370227.00, 1752919.00, 336223.00],
    'ctr': [8.74, 17.62, 7.98],
    'total_interactions': [963191.00, 1024895.00, 818786.00],
    'total_investment': [72434.00, 149355.00, 86429.00],
    'Cost_impression': [0.02, 0.02, 0.02],
    'Cost_clicks': [0.20, 0.09, 0.26],
    'Cost_interactions': [0.08, 0.15, 0.16],
    'Profit_impression':[0.09, 0.03, 0.10],
    'Profit_clicks':[1.04, 0.19, 1.31],
    'Profit_interactions':[0.40, 0.32, 0.54],
    'ROI': [433.98, 121.86, 408.70]
})

In [7]:
columns_to_include = ['Cost_impression', 'Profit_impression', 'Cost_clicks', 'Profit_clicks', 'Cost_interactions', 'Profit_interactions', 'total_investment', 'ROI']

filtered_data = data_per.filter(columns_to_include)

platform_compar = pd.pivot_table(filtered_data, index=data_per['Platform'], aggfunc='sum')
platform_compar = platform_compar[columns_to_include]
platform_compar = platform_compar.reindex(['f', 'g', 'i'])

# Calcular las columnas de las restas
platform_compar['Value_impression'] = platform_compar['Profit_impression'] - platform_compar['Cost_impression']
platform_compar['Value_clicks'] = platform_compar['Profit_clicks'] - platform_compar['Cost_clicks']
platform_compar['Value_interactions'] = platform_compar['Profit_interactions'] - platform_compar['Cost_interactions']

# Reordenar las columnas
new_columns_order = ['Cost_impression', 'Profit_impression','Value_impression', 'Cost_clicks', 'Profit_clicks','Value_clicks', 'Cost_interactions', 'Profit_interactions','Value_interactions', 'total_investment', 'ROI']
platform_compar = platform_compar.reindex(new_columns_order, axis=1)

platform_compar.T

Platform                    f          g         i
Cost_impression          0.02       0.02      0.02
Profit_impression        0.09       0.03      0.10
Value_impression         0.07       0.01      0.08
Cost_clicks              0.20       0.09      0.26
Profit_clicks            1.04       0.19      1.31
Value_clicks             0.84       0.10      1.05
Cost_interactions        0.08       0.15      0.16
Profit_interactions      0.40       0.32      0.54
Value_interactions       0.32       0.17      0.38
total_investment     72434.00  149355.00  86429.00
ROI                    433.98     121.86    408.70

In [8]:
total_investment_total = data_per['total_investment'].sum()
data_per['investment_difference'] = (data_per['total_investment'] / total_investment_total) * 100 

data_per.T

                               0          1          2
Platform                       f          g          i
total_impressions      4233999.0  9948189.0  4215066.0
total_clicks            370227.0  1752919.0   336223.0
ctr                         8.74      17.62       7.98
total_interactions      963191.0  1024895.0   818786.0
total_investment         72434.0   149355.0    86429.0
Cost_impression             0.02       0.02       0.02
Cost_clicks                  0.2       0.09       0.26
Cost_interactions           0.08       0.15       0.16
Profit_impression           0.09       0.03        0.1
Profit_clicks               1.04       0.19       1.31
Profit_interactions          0.4       0.32       0.54
ROI                       433.98     121.86      408.7
investment_difference  23.500899  48.457585  28.041516

# Conclusion:

Instagram has the best performance in all the key action, eventhough isn't got the hight ROI, the value for each conversation is higher over the tother two.
In conclusion, Instagram provide more benefit for the marketing effor, the advice is increase the budget on this channel.