In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('LIA -FB Ads.csv')
display(data.shape)
data.head()

(535, 11)

,Campaign_name,Budget,Type budget,Results,Results description,Reach,Impressions,Clicks,Cost per results,Investment ($),Ending
0,4D3FC,250,Total,34.920,reach,34920,35204,80,"0,0032","112,00",2022-05-12
1,2B5ED,100,Diario,91.000,like,7440,7440,22,"0,88","80,00",Ongoing
2,1E6CA,129,Total,3.162,post_engagement,7834,11864,590,"0,04",111,2022-05-22
3,3A2FD,200,Total,1.476,post_engagement,8800,15126,60,"0,06",85,2022-05-27
4,5C4EB,300,Total,10.000,lead,1549,1550,120,"11,8","118,00",2022-05-27

In [2]:
#Check type
data.dtypes

Campaign_name           object
Budget                   int64
Type budget             object
Results                float64
Results description     object
Reach                    int64
Impressions              int64
Clicks                   int64
Cost per results        object
Investment ($)          object
Ending                  object
dtype: object

In [3]:
#Check nulls values
data.isna().sum()

Campaign_name          0
Budget                 0
Type budget            0
Results                0
Results description    0
Reach                  0
Impressions            0
Clicks                 0
Cost per results       0
Investment ($)         0
Ending                 0
dtype: int64

In [4]:
data.nunique()

Campaign_name           11
Budget                 200
Type budget              3
Results                444
Results description      7
Reach                  524
Impressions            522
Clicks                 346
Cost per results       129
Investment ($)         169
Ending                 249
dtype: int64

# What are my cleanning actions

Column | Action
-------|-------
Results | Convert into Int
Cost per results |Change comma per dot
Investment ($) | Change comma per dot
Ending | Split by Year, month and day
Columns | Standardize column names
----| -----

In [5]:
# Convert results into INT
data['Results'] = data['Results'].astype(int)
data

,Campaign_name,Budget,Type budget,Results,Results description,Reach,Impressions,Clicks,Cost per results,Investment ($),Ending
0,4D3FC,250,Total,34,reach,34920,35204,80,"0,0032","112,00",2022-05-12
1,2B5ED,100,Diario,91,like,7440,7440,22,"0,88","80,00",Ongoing
2,1E6CA,129,Total,3,post_engagement,7834,11864,590,"0,04",111,2022-05-22
3,3A2FD,200,Total,1,post_engagement,8800,15126,60,"0,06",85,2022-05-27
4,5C4EB,300,Total,10,lead,1549,1550,120,"11,8","118,00",2022-05-27
...,...,...,...,...,...,...,...,...,...,...,...
530,3B6ED,299,Daily,4889,view,8717,6164,718,"0,04",180,06/12/2022
531,JJ2392,218,Daily,374,post_engagement,5522,14471,732,"0,33",124,31/10/2022
532,6F5DC,228,Daily,197,message,8672,7258,833,"0,84",166,02/09/2022
533,6F5DC,272,Daily,249,like,228,3851,705,"0,72",179,13/12/2022
534,1D3BE,89,Daily,518,like,5418,8409,585,"0,17",87,09/12/2022

In [6]:
# Cost_per_results_dot
def Cost_per_results_dot(value):
    return float(value.replace(',', '.'))

data['Cost per results'] = data['Cost per results'].apply(Cost_per_results_dot)

In [7]:
data

,Campaign_name,Budget,Type budget,Results,Results description,Reach,Impressions,Clicks,Cost per results,Investment ($),Ending
0,4D3FC,250,Total,34,reach,34920,35204,80,0.0032,"112,00",2022-05-12
1,2B5ED,100,Diario,91,like,7440,7440,22,0.8800,"80,00",Ongoing
2,1E6CA,129,Total,3,post_engagement,7834,11864,590,0.0400,111,2022-05-22
3,3A2FD,200,Total,1,post_engagement,8800,15126,60,0.0600,85,2022-05-27
4,5C4EB,300,Total,10,lead,1549,1550,120,11.8000,"118,00",2022-05-27
...,...,...,...,...,...,...,...,...,...,...,...
530,3B6ED,299,Daily,4889,view,8717,6164,718,0.0400,180,06/12/2022
531,JJ2392,218,Daily,374,post_engagement,5522,14471,732,0.3300,124,31/10/2022
532,6F5DC,228,Daily,197,message,8672,7258,833,0.8400,166,02/09/2022
533,6F5DC,272,Daily,249,like,228,3851,705,0.7200,179,13/12/2022
534,1D3BE,89,Daily,518,like,5418,8409,585,0.1700,87,09/12/2022

In [8]:
# Investment ($) remplance comma per dot and drop colum
def investment_dot(value):
    return float(value.replace(',', '.'))

data['Investment'] = data['Investment ($)'].apply(investment_dot)
data

,Campaign_name,Budget,Type budget,Results,Results description,Reach,Impressions,Clicks,Cost per results,Investment ($),Ending,Investment
0,4D3FC,250,Total,34,reach,34920,35204,80,0.0032,"112,00",2022-05-12,112.0
1,2B5ED,100,Diario,91,like,7440,7440,22,0.8800,"80,00",Ongoing,80.0
2,1E6CA,129,Total,3,post_engagement,7834,11864,590,0.0400,111,2022-05-22,111.0
3,3A2FD,200,Total,1,post_engagement,8800,15126,60,0.0600,85,2022-05-27,85.0
4,5C4EB,300,Total,10,lead,1549,1550,120,11.8000,"118,00",2022-05-27,118.0
...,...,...,...,...,...,...,...,...,...,...,...,...
530,3B6ED,299,Daily,4889,view,8717,6164,718,0.0400,180,06/12/2022,180.0
531,JJ2392,218,Daily,374,post_engagement,5522,14471,732,0.3300,124,31/10/2022,124.0
532,6F5DC,228,Daily,197,message,8672,7258,833,0.8400,166,02/09/2022,166.0
533,6F5DC,272,Daily,249,like,228,3851,705,0.7200,179,13/12/2022,179.0
534,1D3BE,89,Daily,518,like,5418,8409,585,0.1700,87,09/12/2022,87.0

In [9]:
# Drop Investment ($)

data = data.drop(['Investment ($)'], axis=1)

In [10]:
# Split ending

import datetime
import pandas as pd

data['Ending'] = pd.to_datetime(data['Ending'], errors='coerce')
data['End_Day'] = data['Ending'].dt.day
data['End_Week'] = data['Ending'].dt.week
data['End_Month'] = data['Ending'].dt.month

C:\Users\Andrea\AppData\Local\Temp\ipykernel_70200\4072851982.py:6: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Ending'] = pd.to_datetime(data['Ending'], errors='coerce')
C:\Users\Andrea\AppData\Local\Temp\ipykernel_70200\4072851982.py:8: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  data['End_Week'] = data['Ending'].dt.week

In [11]:
# Drop date

data = data.drop(['Ending'], axis=1)

In [12]:
#Standardize column names
Data_cols = data.columns.tolist()
New_cols = [column.lower().replace(' ', '_') for column in Data_cols]
data.columns = New_cols

print(data.columns)

Index(['campaign_name', 'budget', 'type_budget', 'results',
       'results_description', 'reach', 'impressions', 'clicks',
       'cost_per_results', 'investment', 'end_day', 'end_week', 'end_month'],
      dtype='object')

In [13]:
data

,campaign_name,budget,type_budget,results,results_description,reach,impressions,clicks,cost_per_results,investment,end_day,end_week,end_month
0,4D3FC,250,Total,34,reach,34920,35204,80,0.0032,112.0,12.0,19.0,5.0
1,2B5ED,100,Diario,91,like,7440,7440,22,0.8800,80.0,NaN,NaN,NaN
2,1E6CA,129,Total,3,post_engagement,7834,11864,590,0.0400,111.0,22.0,20.0,5.0
3,3A2FD,200,Total,1,post_engagement,8800,15126,60,0.0600,85.0,27.0,21.0,5.0
4,5C4EB,300,Total,10,lead,1549,1550,120,11.8000,118.0,27.0,21.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
530,3B6ED,299,Daily,4889,view,8717,6164,718,0.0400,180.0,12.0,23.0,6.0
531,JJ2392,218,Daily,374,post_engagement,5522,14471,732,0.3300,124.0,31.0,44.0,10.0
532,6F5DC,228,Daily,197,message,8672,7258,833,0.8400,166.0,9.0,6.0,2.0
533,6F5DC,272,Daily,249,like,228,3851,705,0.7200,179.0,13.0,50.0,12.0
534,1D3BE,89,Daily,518,like,5418,8409,585,0.1700,87.0,12.0,37.0,9.0

In [14]:
# Drop nulls values on Positive Comments column because there a just a few values
data.dropna(subset=['end_day'], inplace=True)

In [15]:
data

,campaign_name,budget,type_budget,results,results_description,reach,impressions,clicks,cost_per_results,investment,end_day,end_week,end_month
0,4D3FC,250,Total,34,reach,34920,35204,80,0.0032,112.0,12.0,19.0,5.0
2,1E6CA,129,Total,3,post_engagement,7834,11864,590,0.0400,111.0,22.0,20.0,5.0
3,3A2FD,200,Total,1,post_engagement,8800,15126,60,0.0600,85.0,27.0,21.0,5.0
4,5C4EB,300,Total,10,lead,1549,1550,120,11.8000,118.0,27.0,21.0,5.0
5,1D3BE,98,Total,1,post_engagement,9952,14556,85,0.0500,83.0,30.0,26.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
530,3B6ED,299,Daily,4889,view,8717,6164,718,0.0400,180.0,12.0,23.0,6.0
531,JJ2392,218,Daily,374,post_engagement,5522,14471,732,0.3300,124.0,31.0,44.0,10.0
532,6F5DC,228,Daily,197,message,8672,7258,833,0.8400,166.0,9.0,6.0,2.0
533,6F5DC,272,Daily,249,like,228,3851,705,0.7200,179.0,13.0,50.0,12.0
534,1D3BE,89,Daily,518,like,5418,8409,585,0.1700,87.0,12.0,37.0,9.0

In [16]:
#save my new database

data.to_csv('LIA _FB_Ads_Clean.csv', index=False)

# CONNECT MYSQL TO THE DATABASE

In [17]:
import pymysql                        
from sqlalchemy import create_engine  
from getpass import getpass

In [18]:
password = getpass()

········

In [19]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/fb_ads_1'
engine = create_engine(connection_string)

In [20]:
data.to_sql(name = 'fb_ads_1', con = engine, if_exists = 'replace', index = False)

531

In [21]:
#Confirming
query1 = 'select * FROM fb_ads_1 limit 10;'
print(query1)
data1 = pd.read_sql_query(query1, engine)
data1.head()

select * FROM fb_ads_1 limit 10;

,campaign_name,budget,type_budget,results,results_description,reach,impressions,clicks,cost_per_results,investment,end_day,end_week,end_month
0,4D3FC,250,Total,34,reach,34920,35204,80,0.0032,112.0,12.0,19.0,5.0
1,1E6CA,129,Total,3,post_engagement,7834,11864,590,0.0400,111.0,22.0,20.0,5.0
2,3A2FD,200,Total,1,post_engagement,8800,15126,60,0.0600,85.0,27.0,21.0,5.0
3,5C4EB,300,Total,10,lead,1549,1550,120,11.8000,118.0,27.0,21.0,5.0
4,1D3BE,98,Total,1,post_engagement,9952,14556,85,0.0500,83.0,30.0,26.0,6.0