In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('LIA - Google ads - DA.csv')
display(data.shape)
data.head()

(1143, 11)

,ad_id,lia_campaign_id,google_campaign_id,age,gender,Impressions,Engagement,Interactions,CTR,Cost_Conversion,Spent
0,708746,916,763417,30-34,female,5938,9398,1222,1252,"0,11",134
1,708749,916,763417,30-34,female,7058,1662,450,2450,"0,07",160
2,708771,916,103917,30-34,female,2012,5533,1207,103,"1,35",139
3,708815,916,763417,30-34,female,10321,2665,990,2265,"0,05",110
4,708818,916,103918,30-34,female,5317,3981,1070,1473,"0,05",81

In [2]:
#Check type
data.dtypes

ad_id                  int64
lia_campaign_id        int64
google_campaign_id     int64
age                   object
gender                object
Impressions            int64
Engagement             int64
Interactions           int64
CTR                    int64
Cost_Conversion       object
Spent                  int64
dtype: object

In [3]:
#Check nulls values
data.isna().sum()

ad_id                 0
lia_campaign_id       0
google_campaign_id    0
age                   0
gender                0
Impressions           0
Engagement            0
Interactions          0
CTR                   0
Cost_Conversion       0
Spent                 0
dtype: int64

In [4]:
data.nunique()

ad_id                 1143
lia_campaign_id          3
google_campaign_id       5
age                     10
gender                   2
Impressions           1100
Engagement            1085
Interactions           784
CTR                    965
Cost_Conversion         96
Spent                  101
dtype: int64

# What are my cleanning actions

Column | Action
-------|-------
ad_id  | Drop column
age |split per min and max
Gender | Change per letter
Cost_Conversion | Change comma per dot
Spend | Convert to int
Columns | Standardize column names
----| -----

In [5]:
# Drop ad_id

data = data.drop(['ad_id'], axis=1)

In [6]:
data[['Min Age', 'Max Age']] = data['age'].str.split('-', expand=True)
data['Min Age'] = data['Min Age'].astype(int)
data['Max Age'] = data['Max Age'].astype(int)

In [7]:
# Drop age

data = data.drop(['age'], axis=1)

In [8]:
data

,lia_campaign_id,google_campaign_id,gender,Impressions,Engagement,Interactions,CTR,Cost_Conversion,Spent,Min Age,Max Age
0,916,763417,female,5938,9398,1222,1252,"0,11",134,30,34
1,916,763417,female,7058,1662,450,2450,"0,07",160,30,34
2,916,103917,female,2012,5533,1207,103,"1,35",139,30,34
3,916,763417,female,10321,2665,990,2265,"0,05",110,30,34
4,916,103918,female,5317,3981,1070,1473,"0,05",81,30,34
...,...,...,...,...,...,...,...,...,...,...,...
1138,1178,763917,female,10951,7290,251,478,"0,21",101,25,29
1139,1178,763917,male,5372,1559,972,1615,"0,11",173,25,29
1140,1178,103917,female,14994,2000,1303,2863,"0,06",159,25,29
1141,1178,103918,male,4198,1184,378,463,"0,32",147,25,29
1142,1178,103918,male,10756,3089,420,1318,"0,1",128,25,29

In [9]:
#Gender cleanning

def clean(x):
    if x in ['male']:
        return 'M'
    else:
        return 'F'

data['gender'] = list(map(clean, data['gender']))
data['gender'].unique()

array(['F', 'M'], dtype=object)

In [10]:
# Cost_per_results_dot
def Cost_Conversion_dot(value):
    return float(value.replace(',', '.'))

data['Cost_Conversion'] = data['Cost_Conversion'].apply(Cost_Conversion_dot)

In [11]:
# Convert results into INT
data['Spent'] = data['Spent'].astype(int)

In [12]:
#Standardize column names
Data_cols = data.columns.tolist()
New_cols = [column.lower().replace(' ', '_') for column in Data_cols]
data.columns = New_cols

print(data.columns)

Index(['lia_campaign_id', 'google_campaign_id', 'gender', 'impressions',
       'engagement', 'interactions', 'ctr', 'cost_conversion', 'spent',
       'min_age', 'max_age'],
      dtype='object')

In [13]:
data

,lia_campaign_id,google_campaign_id,gender,impressions,engagement,interactions,ctr,cost_conversion,spent,min_age,max_age
0,916,763417,F,5938,9398,1222,1252,0.11,134,30,34
1,916,763417,F,7058,1662,450,2450,0.07,160,30,34
2,916,103917,F,2012,5533,1207,103,1.35,139,30,34
3,916,763417,F,10321,2665,990,2265,0.05,110,30,34
4,916,103918,F,5317,3981,1070,1473,0.05,81,30,34
...,...,...,...,...,...,...,...,...,...,...,...
1138,1178,763917,F,10951,7290,251,478,0.21,101,25,29
1139,1178,763917,M,5372,1559,972,1615,0.11,173,25,29
1140,1178,103917,F,14994,2000,1303,2863,0.06,159,25,29
1141,1178,103918,M,4198,1184,378,463,0.32,147,25,29
1142,1178,103918,M,10756,3089,420,1318,0.10,128,25,29

In [14]:
#save my new database

data.to_csv('LIA_Google_ads_clean.csv', index=False)

# CONNECT MYSQL TO THE DATABASE

In [15]:
import pymysql                        
from sqlalchemy import create_engine  
from getpass import getpass

In [16]:
password = getpass()

········

In [17]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/lia_gads'
engine = create_engine(connection_string)

In [18]:
data.to_sql(name = 'lia_gads', con = engine, if_exists = 'replace', index = False)

1143