# Hypothesis 1:
    
    Looking in the whatsapp contacts, we saw a active day that means the day with the mayority of the contact. The team belive that the active day is the last day that the company keep the contact with the client.
    Our hypothesis is:
        
   * H0: chats_end_week_day != chats_week_day
   * H1: chats_end_week_day = chats_week_day
   
H0: The "chats_end_week_day" is not the most frequently mentioned active day compared to "chats_week_day".
H1: The "chats_end_week_day" is the most frequently mentioned active day compared to "chats_week_day".

In [1]:
import pandas as pd
import numpy as np

file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Datasets\\LIA _Whatsapp _statistics_clean.csv'
data = pd.read_csv(file_path)
data

,chat_started,chat_started_days,chat_started_day_num,chat_ended,chats_end_week_day,chat_ended_days,active_day,chats_week_day,sell_complete,chat_time,share_image,share_pdf,share_link,voice_message,product,product_price,revenue
0,21/08/2022,232,4,05/09/2022,1,246,Thursday,0,No,13,Yes,No,No,No,Rubí,1900.0,1900.0
1,14/07/2022,194,1,19/07/2022,2,199,Monday,4,No,41,Yes,No,Yes,Yes,Rubí,1900.0,1900.0
2,29/12/2022,362,1,09/01/2023,1,373,Monday,4,Yes,47,Yes,No,Yes,Yes,Rubí,1900.0,1900.0
3,9/10/2022,281,5,5/11/2022,6,307,Friday,0,Yes,42,Yes,No,Yes,Yes,Diamante,2800.0,2800.0
4,19/08/2022,230,4,04/09/2022,0,245,Thursday,5,Yes,46,Yes,Yes,No,Yes,Rubí,1900.0,1900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,21/10/2022,293,4,31/10/2022,1,303,Thursday,5,Yes,51,Yes,No,No,No,Diamante,2800.0,2800.0
165,10/12/2022,343,2,31/12/2022,6,364,Tuesday,6,Yes,26,Yes,Yes,Yes,Yes,Rubí,1900.0,1900.0
166,30/07/2022,210,5,07/08/2022,0,218,Friday,6,Yes,49,Yes,Yes,Yes,Yes,Rubí,1900.0,1900.0
167,14/07/2022,194,5,19/07/2022,2,199,Friday,4,Yes,56,No,Yes,Yes,No,Rubí,1900.0,1900.0
168,27/09/2022,268,5,25/10/2022,2,297,Friday,2,Yes,31,Yes,Yes,Yes,Yes,Rubí,1900.0,1900.0

In [2]:
day_wh = data[['chats_end_week_day', 'chats_week_day']]
day_wh

     chats_end_week_day  chats_week_day
0                     1               0
1                     2               4
2                     1               4
3                     6               0
4                     0               5
..                  ...             ...
164                   1               5
165                   6               6
166                   0               6
167                   2               4
168                   2               2

[169 rows x 2 columns]

In [3]:
day_wh.dtypes

chats_end_week_day    int64
chats_week_day        int64
dtype: object

In [4]:
from scipy.stats import chi2_contingency

data_crosstab = pd.crosstab(data['chats_end_week_day'], data['chats_week_day'])

chi2, p_value, _, _ = chi2_contingency(data_crosstab)

print('Chi-square statistic:', chi2)
print('P-value:', p_value)

Chi-square statistic: 58.34472089781813
P-value: 0.010644395379217905

Conclusion: "There is enough evidence to reject the H0 and assume that the ending day is frequently the active day."

# Hipothesis 2: 

Lia wants to know if the clients with less than 30 years old are more susceptible to paying less for the product.

H0: There is not a significant difference in final prices between people under 30 years of age and people 30 years of age or older.

H1: There is a significant difference in final prices between people under 30 years of age and people 30 years of age or older.

In [5]:
file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Datasets\\LIA_customer_clean.csv'
data = pd.read_csv(file_path)
data

,age,gender,state,product,price,promotion,final_price,profit,sales_channel,pd_day,pd_month,pd_year
0,25,F,Monterrey,Rubí,1900,0.0,1900,1596.0,Google ads,8,5,2022
1,26,F,Baja California,Rubí,1900,0.0,1900,1596.0,Instagram,7,3,2022
2,43,F,Guadalajara,Rubí,1900,0.0,1900,1596.0,Website,20,7,2022
3,29,F,Guadalajara,Diamante,2800,0.1,2520,2116.8,Facebook Ads,11,8,2022
4,28,F,Quintana Roo,Diamante,2800,0.3,1960,1646.4,Facebook Ads,10,8,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
991,25,F,Sinaloa,Rubí,1900,0.0,1900,1596.0,Instagram Ads,11,7,2022
992,45,F,Sinaloa,Rubí,1900,0.0,1900,1596.0,Whatsapp,23,11,2022
993,30,F,Veracruz,Rubí,1900,0.0,1900,1596.0,Instagram Ads,12,1,2022
994,25,F,Zacatecas,Diamante,2800,0.1,2520,2116.8,Instagram Ads,13,10,2022
995,30,F,Monterrey,Rubí,1900,0.0,1900,1596.0,Google ads,15,10,2022

In [6]:
from scipy import stats

clients_1 = data[data['age'] < 30]['final_price']
clients_2 = data[data['age'] >= 30]['final_price']

statistic, pvalue = stats.ttest_ind(clients_1, clients_2)

print('Stat_Score =', statistic)
print('Pvalue =', pvalue)

Stat_Score = 0.7056361683362088
Pvalue = 0.48057975827810173

Conclusion: There were no significant differences in the final prices between these two groups of customers.
            We cannot say that those under 30 pay less for the product.