# Which Organic channel Performance better?

Analyze all the paid channels by cost per action and profit per action.

Context: To get the best channel performance, you can base your decision on how much profit you get per platform and how much you paid for that action.
Identifying a more balanced platform between investment and revenue

In [1]:
import pandas as pd
import numpy as np

file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Exploratory\\performance_org_email.csv'
data1 = pd.read_csv(file_path)
file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Exploratory\\performance_org_f.csv'
data2 = pd.read_csv(file_path)
file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Exploratory\\performance_org_i.csv'
data3 = pd.read_csv(file_path)
file_path = 'C:\\Users\\Andrea\\Documents\\DATA\\Mid-bootcamp project\\Exploratory\\performance_org_wh.csv'
data4 = pd.read_csv(file_path)

In [2]:
data1

,Total_dm_email,Total_sales_email,Convertion_rate_email,Profit_email,Total_profit,Porc_Profit_email,Proft_per_email_sale
0,1018,96,9.44,170268.0,1741588.8,44.78,1773.63

In [3]:
data2

,Total_dm_f,Total_sales_f,Convertion_rate_f,Profit_f,Total_profit,Porc_Profit_f,Proft_per_f_sale
0,4874,40,0.82,69249.6,380251.2,18.21,1731.24

In [4]:
data3

,Total_dm_i,Total_sales_i,Convertion_rates_i,Profit_i,Total_profit,Porc_Profit_i,Proft_per_email_sale
0,4856,45,0.93,77666.4,380251.2,20.45,1725.92

In [5]:
data4

,Total_dm_wh,Total_sales_wh,Convertion_rate_wh,Profit_wh,Total_profit,Porc_Profit_wh,Proft_per_wh_sale
0,169,36,21.3,63067.2,380251.2,16.59,1751.86

In [6]:
data_per= pd.concat([data1, data2, data3, data4], axis=1)
data_per.T

                                0
Total_dm_email            1018.00
Total_sales_email           96.00
Convertion_rate_email        9.44
Profit_email            170268.00
Total_profit           1741588.80
Porc_Profit_email           44.78
Proft_per_email_sale      1773.63
Total_dm_f                4874.00
Total_sales_f               40.00
Convertion_rate_f            0.82
Profit_f                 69249.60
Total_profit            380251.20
Porc_Profit_f               18.21
Proft_per_f_sale          1731.24
Total_dm_i                4856.00
Total_sales_i               45.00
Convertion_rates_i           0.93
Profit_i                 77666.40
Total_profit            380251.20
Porc_Profit_i               20.45
Proft_per_email_sale      1725.92
Total_dm_wh                169.00
Total_sales_wh              36.00
Convertion_rate_wh          21.30
Profit_wh                63067.20
Total_profit            380251.20
Porc_Profit_wh              16.59
Proft_per_wh_sale         1751.86

In [7]:
data_per = pd.DataFrame({
    'Platform': ['email','f', 'i', 'wh'],
    'Total_dm': [1018, 4874, 4856, 169],
         'Total_sales':[96, 40, 45,36],
        'Convertion_rate': [9.44, 0.82, 0.93,21.30],
        'Profit': [170268.0, 69249.6, 77666.4, 63067.2],
        'Total_profit': [380251.20,380251.20,380251.20,380251.20],
        'Porc_Profit':[44.78, 18.21,20.45,16.59],
        'Proft_per_sale': [1773.63, 1731.24, 1725.92,1751.86]
})


data_per

,Platform,Total_dm,Total_sales,Convertion_rate,Profit,Total_profit,Porc_Profit,Proft_per_sale
0,email,1018,96,9.44,170268.0,380251.2,44.78,1773.63
1,f,4874,40,0.82,69249.6,380251.2,18.21,1731.24
2,i,4856,45,0.93,77666.4,380251.2,20.45,1725.92
3,wh,169,36,21.30,63067.2,380251.2,16.59,1751.86

In [8]:
data_per['Total_dm'].sum()

10917

In [ ]:
columns_to_include = ['Total_dm','Total_sales','Convertion_rate', 'Porc_Profit', 'Proft_per_sale']

filtered_data = data_per.filter(columns_to_include)

platform_compar = pd.pivot_table(filtered_data, index=data_per['Platform'], aggfunc='sum')
platform_compar = platform_compar[columns_to_include]
platform_compar = platform_compar.reindex(['email','f', 'i', 'wh'])

platform_compar

In [ ]:
#save my new database

data_per.to_csv('performance_org_channel.csv', index=False)

# Conclusion:

WhatsApp is the medium with better performance in terms of getting new sales, although the average profit is lower than the other platforms. We have great potential to grow this channel.
WhatsApp is receiving fewer contacts but is converting them into sales.
Email is getting a better profit, but we need to grow the CRM if we want to increase our conversion, working on new titles, content, design, etc.
On the other hand, Instagram and Facebook are receiving a huge number of contacts, but the service should be bad because we're not converting.