In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('LIA - Website - DA.csv')
display(data.shape)
data.head(10)

(184, 9)

,Date,website_visits,total_visits,Avg_time,Num_page,rebot_rate,medium_source,recurring visits,users
0,01-07-2022,1074,18216,0:03:41,2,"38,06",Direct,74,Male
1,02-07-2022,101,18317,0:45:11,4,"43,1",Direct,377,Unknown
2,03-07-2022,1526,19843,0:14:53,4,"22,08",Instagram,97,Female
3,04-07-2022,1648,21491,0:33:03,3,"8,09",Whatsapp,218,Female
4,05-07-2022,1335,22826,0:22:42,1,"17,3",Direct,115,Female
5,06-07-2022,862,23688,0:56:12,2,"20,26",Whatsapp,81,Male
6,07-07-2022,746,24434,0:28:22,4,"42,56",Direct,459,Female
7,08-07-2022,1621,26055,0:53:50,1,"3,83",Instagram,249,Male
8,09-07-2022,1264,27319,0:19:19,3,"37,58",Google,393,Unknown
9,10-07-2022,672,27991,0:31:00,2,"42,75",Facebook,267,Female

In [2]:
#Check type
data.dtypes

Date                object
website_visits       int64
total_visits         int64
Avg_time            object
Num_page             int64
rebot_rate          object
medium_source       object
recurring visits     int64
users               object
dtype: object

In [3]:
#Check nulls values
data.isna().sum()

Date                0
website_visits      0
total_visits        0
Avg_time            0
Num_page            0
rebot_rate          0
medium_source       0
recurring visits    0
users               0
dtype: int64

In [4]:
data.nunique()

Date                184
website_visits      175
total_visits        184
Avg_time            180
Num_page              4
rebot_rate          182
medium_source         5
recurring visits    149
users                 3
dtype: int64

# What are my cleanning actions

Column | Action
-------|-------
Date | Split by Year, month and day
Date | Drop the column
Avg_time | Change the value for seconds
rebot_rate  | Change the , in the %
Columns | Standardize column names
----| -----

In [5]:
# Split date

import datetime

data['Date'] = pd.to_datetime(data['Date'])
data['Day'] = data['Date'].dt.day
data['Week'] = data['Date'].dt.week
data['Month'] = data['Date'].dt.month

C:\Users\Andrea\AppData\Local\Temp\ipykernel_78980\1394846080.py:5: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Date'] = pd.to_datetime(data['Date'])
C:\Users\Andrea\AppData\Local\Temp\ipykernel_78980\1394846080.py:7: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  data['Week'] = data['Date'].dt.week

In [6]:
# Drop date

data = data.drop(['Date'], axis=1)

In [7]:
# Change the Avg_time values for seconds
def convert_time_to_seconds(Avg_time):
    hours, minutes, seconds = Avg_time.split(':')
    total_seconds = int(hours) * 3600 + int(minutes) * 60 + int(seconds)
    return total_seconds

data['Avg_time'] = data['Avg_time'].apply(convert_time_to_seconds)
data

,website_visits,total_visits,Avg_time,Num_page,rebot_rate,medium_source,recurring visits,users,Day,Week,Month
0,1074,18216,221,2,"38,06",Direct,74,Male,7,1,1
1,101,18317,2711,4,"43,1",Direct,377,Unknown,7,6,2
2,1526,19843,893,4,"22,08",Instagram,97,Female,7,10,3
3,1648,21491,1983,3,"8,09",Whatsapp,218,Female,7,14,4
4,1335,22826,1362,1,"17,3",Direct,115,Female,7,18,5
...,...,...,...,...,...,...,...,...,...,...,...
179,221,174239,3225,4,"18,82",Whatsapp,174,Female,27,52,12
180,705,174944,284,3,"48,34",Whatsapp,377,Female,28,52,12
181,1374,176318,750,4,"26,97",Whatsapp,428,Unknown,29,52,12
182,565,176883,569,3,39,Facebook,215,Female,30,52,12
183,1163,178046,3333,2,"23,06",Facebook,119,Unknown,31,52,12

In [8]:
# Change the , in the %

def rebot_rate_dot(rebot_rate):
    return float(rebot_rate.replace(',', '.'))


data['rebot_rate'] = data['rebot_rate'].apply(rebot_rate_dot)
data['rebot_rate'].unique()

array([38.06, 43.1 , 22.08,  8.09, 17.3 , 20.26, 42.56,  3.83, 37.58,
       42.75,  5.32,  2.14, 29.17, 14.9 ,  8.94, 22.38, 19.96, 48.8 ,
       22.72,  9.6 , 11.2 , 21.78, 27.96, 14.75,  7.36,  2.61, 39.94,
       14.98, 35.33, 14.08, 16.05, 18.84, 44.24, 36.2 , 49.6 ,  7.54,
       22.55, 41.97,  7.95, 45.79,  3.82, 47.36, 46.04,  4.7 ,  5.55,
       48.11, 13.15, 24.9 ,  8.34,  8.66, 21.77, 10.08, 34.33, 12.56,
       12.11, 30.13, 24.19, 29.64, 24.85, 27.99, 41.95,  2.43, 37.78,
       16.4 ,  5.77,  3.28, 28.95, 19.18,  0.36, 13.85,  0.27,  6.41,
       23.98, 31.03, 30.39, 44.68,  8.74,  6.5 , 25.43, 31.47, 28.05,
       32.56, 48.9 ,  7.51, 19.17, 43.4 , 40.12, 42.09,  1.93,  9.34,
       21.33, 14.21, 17.07, 11.17, 49.78, 16.59, 38.74, 43.47, 40.09,
       40.78, 36.24,  8.35, 16.33,  8.65, 19.45, 25.68,  0.59,  0.13,
        0.86,  2.18,  6.84, 37.04, 44.55, 18.91, 34.45, 20.6 , 49.5 ,
       16.31, 46.02, 33.44, 29.61, 26.51, 17.64,  7.6 ,  8.27, 24.81,
       18.07, 26.55, 38.55, 46.47,  5.44, 22.92, 43.22, 40.03, 25.77,
        3.4 , 40.73,  5.52,  8.43, 28.9 , 34.18, 44.64, 27.47,  1.2 ,
       40.36, 29.73,  6.85, 25.14, 30.5 , 34.95, 45.43, 39.57, 20.4 ,
       48.14, 21.94, 18.33, 17.54, 12.62,  8.53, 16.77, 13.  , 19.08,
       42.01,  3.89, 20.67,  8.59, 49.02, 39.49, 41.49, 46.81, 34.37,
        7.25, 19.26, 15.42, 49.86, 21.19, 18.76, 18.82, 48.34, 26.97,
       39.  , 23.06])

In [9]:
#Standardize column names
Data_cols = data.columns.tolist()
New_cols = [column.lower().replace(' ', '_') for column in Data_cols]
data.columns = New_cols

print(data.columns)

Index(['website_visits', 'total_visits', 'avg_time', 'num_page', 'rebot_rate',
       'medium_source', 'recurring_visits', 'users', 'day', 'week', 'month'],
      dtype='object')

In [10]:
#New dataset

data

,website_visits,total_visits,avg_time,num_page,rebot_rate,medium_source,recurring_visits,users,day,week,month
0,1074,18216,221,2,38.06,Direct,74,Male,7,1,1
1,101,18317,2711,4,43.10,Direct,377,Unknown,7,6,2
2,1526,19843,893,4,22.08,Instagram,97,Female,7,10,3
3,1648,21491,1983,3,8.09,Whatsapp,218,Female,7,14,4
4,1335,22826,1362,1,17.30,Direct,115,Female,7,18,5
...,...,...,...,...,...,...,...,...,...,...,...
179,221,174239,3225,4,18.82,Whatsapp,174,Female,27,52,12
180,705,174944,284,3,48.34,Whatsapp,377,Female,28,52,12
181,1374,176318,750,4,26.97,Whatsapp,428,Unknown,29,52,12
182,565,176883,569,3,39.00,Facebook,215,Female,30,52,12
183,1163,178046,3333,2,23.06,Facebook,119,Unknown,31,52,12

In [11]:
#save my new database

data.to_csv('LIA_website_clean.csv', index=False)

# CONNECT MYSQL TO THE DATABASE

In [12]:
import pymysql                        
from sqlalchemy import create_engine  
from getpass import getpass

In [13]:
password = getpass()

········

In [14]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/lia_web'
engine = create_engine(connection_string)

In [15]:
data.to_sql(name = 'lia_web', con = engine, if_exists = 'replace', index = False)

184