In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('LIA -Customer - DA.csv')
display(data.shape)
data.head()

(996, 11)

,Name,Age,Gender,State,Product,Price,Purchase_day,Promotion,Final price,Profit,Sales_channel
0,Elizabeth Davies,25,female,Monterrey,Rubí,1900,05/08/2022,0%,1900,1596,Google ads
1,Emma Rodriguez,26,female,Baja California,Rubí,1900,3/7/2022,0%,1900,1596,Instagram
2,Joanne Roberts,43,female,Guadalajara,Rubí,1900,20/07/2022,0%,1900,1596,Website
3,Ava Thomas,29,female,Guadalajara,Diamante,2800,08/11/2022,10%,2520,"2116,8",Facebook Ads
4,Mary Walsh,28,female,Quintana Roo,Diamante,2800,08/10/2022,30%,1960,"1646,4",Facebook Ads

In [2]:
#Check type
data.dtypes

Name             object
Age               int64
Gender           object
State            object
Product          object
Price             int64
Purchase_day     object
Promotion        object
Final price       int64
Profit           object
Sales_channel    object
dtype: object

In [3]:
#Check nulls values
data.isna().sum()

Name             0
Age              0
Gender           0
State            0
Product          0
Price            0
Purchase_day     0
Promotion        0
Final price      0
Profit           0
Sales_channel    0
dtype: int64

In [4]:
#I'll drop name because has a big range of unique values and it's not relevant

data.nunique()

Name             592
Age               21
Gender             2
State             26
Product            2
Price              2
Purchase_day     283
Promotion          4
Final price        5
Profit             5
Sales_channel      8
dtype: int64

# What are my cleanning actions

Column | Action
-------|-------
Name | Drop column (high unique values)
Gender | Remplace for F & M
Promotion | Change the % for a value ?
Purchase_day | Split by Year, month and day
Purchase_day | Drop the column
Profit | Change the comma for dot
Columns | Standardize column names
----| -----

In [5]:
#Checking Name values, I found incorrect name, I'll remplace them with an ID.
data = data.drop(['Name'], axis=1) 
data

,Age,Gender,State,Product,Price,Purchase_day,Promotion,Final price,Profit,Sales_channel
0,25,female,Monterrey,Rubí,1900,05/08/2022,0%,1900,1596,Google ads
1,26,female,Baja California,Rubí,1900,3/7/2022,0%,1900,1596,Instagram
2,43,female,Guadalajara,Rubí,1900,20/07/2022,0%,1900,1596,Website
3,29,female,Guadalajara,Diamante,2800,08/11/2022,10%,2520,"2116,8",Facebook Ads
4,28,female,Quintana Roo,Diamante,2800,08/10/2022,30%,1960,"1646,4",Facebook Ads
...,...,...,...,...,...,...,...,...,...,...
991,25,female,Sinaloa,Rubí,1900,7/11/2022,0%,1900,1596,Instagram Ads
992,45,female,Sinaloa,Rubí,1900,23/11/2022,0%,1900,1596,Whatsapp
993,30,female,Veracruz,Rubí,1900,1/12/2022,0%,1900,1596,Instagram Ads
994,25,female,Zacatecas,Diamante,2800,13/10/2022,10%,2520,"2116,8",Instagram Ads
995,30,female,Monterrey,Rubí,1900,15/10/2022,0%,1900,1596,Google ads

In [6]:
#Gender cleanning

def clean(x):
    if x in ['male']:
        return 'M'
    else:
        return 'F'

data['Gender'] = list(map(clean, data['Gender']))
data['Gender'].unique()

array(['F', 'M'], dtype=object)

In [7]:
#Transforming the % value into 

def percentage_to_decimal(Promotion):
    if isinstance(Promotion, str) and Promotion.endswith('%'):
        Promotion = Promotion[:-1]  # Eliminar el símbolo de porcentaje
        Promotion_decimal = float(Promotion) / 100
        return Promotion_decimal
    else:
        return Promotion
    

data['Promotion'] = data['Promotion'].apply(percentage_to_decimal)
data['Promotion'].unique()

array([0. , 0.1, 0.3, 0.2])

In [8]:
import datetime

data['Purchase_day'] = pd.to_datetime(data['Purchase_day'])
data['PD_Day'] = data['Purchase_day'].dt.day
data['PD_Month'] = data['Purchase_day'].dt.month
data['PD_Year'] = data['Purchase_day'].dt.year

C:\Users\Andrea\AppData\Local\Temp\ipykernel_96516\3509758985.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Purchase_day'] = pd.to_datetime(data['Purchase_day'])

In [9]:
#Dropping Purchase_day

data = data.drop(['Purchase_day'], axis=1)

In [10]:
# profit_dot
def profit_dot(value):
    return float(value.replace(',', '.'))

data['Profit'] = data['Profit'].apply(profit_dot)

In [11]:
#Standardize column names
Data_cols = data.columns.tolist()


New_cols = [column.lower().replace(' ', '_') for column in Data_cols]


data.columns = New_cols


print(data.columns)

Index(['age', 'gender', 'state', 'product', 'price', 'promotion',
       'final_price', 'profit', 'sales_channel', 'pd_day', 'pd_month',
       'pd_year'],
      dtype='object')

In [12]:
#New dataset

data

,age,gender,state,product,price,promotion,final_price,profit,sales_channel,pd_day,pd_month,pd_year
0,25,F,Monterrey,Rubí,1900,0.0,1900,1596.0,Google ads,8,5,2022
1,26,F,Baja California,Rubí,1900,0.0,1900,1596.0,Instagram,7,3,2022
2,43,F,Guadalajara,Rubí,1900,0.0,1900,1596.0,Website,20,7,2022
3,29,F,Guadalajara,Diamante,2800,0.1,2520,2116.8,Facebook Ads,11,8,2022
4,28,F,Quintana Roo,Diamante,2800,0.3,1960,1646.4,Facebook Ads,10,8,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
991,25,F,Sinaloa,Rubí,1900,0.0,1900,1596.0,Instagram Ads,11,7,2022
992,45,F,Sinaloa,Rubí,1900,0.0,1900,1596.0,Whatsapp,23,11,2022
993,30,F,Veracruz,Rubí,1900,0.0,1900,1596.0,Instagram Ads,12,1,2022
994,25,F,Zacatecas,Diamante,2800,0.1,2520,2116.8,Instagram Ads,13,10,2022
995,30,F,Monterrey,Rubí,1900,0.0,1900,1596.0,Google ads,15,10,2022

In [13]:
#save my new database

data.to_csv('LIA_customer_clean.csv', index=False)

# CONNECT MYSQL TO THE DATABASE

In [14]:
import pymysql                        
from sqlalchemy import create_engine  
from getpass import getpass

In [15]:
password = getpass()

········

In [16]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/lia_clients'
engine = create_engine(connection_string)

In [17]:
data.to_sql(name = 'lia_clients', con = engine, if_exists = 'replace', index = False)

996