In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('LIA - Instagram Ads.csv')
display(data.shape)
data.head()

(487, 11)

,Campaign_name,Budget,Type budget,Results,Results description,Reach,Impressions,Clicks,Cost per results,Investment,Ending
0,Lun2308,500,Total,1.544,post_engagement,9952,14556,85.0,"0,11","123,00",2022-06-30
1,1E6CA,500,Total,28.000,onsite_conversion,7172,10149,350.0,"7,07","279,00",2022-07-22
2,Lun2308,512,Daily,338.000,followers,1777,10833,628.0,"0,53","196,00",17/08/2022
3,1E6CA,689,Daily,5480.000,view,315,9015,923.0,"0,01",187,16/08/2022
4,2B5ED,548,Total,7194.000,reach,218,14416,549.0,"0,03",265,22/12/2022

In [2]:
#Check type
data.dtypes

Campaign_name           object
Budget                   int64
Type budget             object
Results                float64
Results description     object
Reach                    int64
Impressions              int64
Clicks                 float64
Cost per results        object
Investment              object
Ending                  object
dtype: object

In [3]:
#Check nulls values
data.isna().sum()

Campaign_name          0
Budget                 0
Type budget            0
Results                0
Results description    0
Reach                  0
Impressions            0
Clicks                 0
Cost per results       0
Investment             0
Ending                 0
dtype: int64

In [4]:
data.nunique()

Campaign_name            8
Budget                 337
Type budget              2
Results                385
Results description      6
Reach                  476
Impressions            478
Clicks                 315
Cost per results       218
Investment             205
Ending                 178
dtype: int64

# What are my cleanning actions

Column | Action
-------|-------
Results | Convert into Int
Cost per results |Change comma per dot
Clicks |  Convert into Int
Investment | Change comma per dot
Ending | Split by Year, month and day
Columns | Standardize column names
----| -----

In [5]:
# Convert results into INT
data['Results'] = data['Results'].astype(int)
data

,Campaign_name,Budget,Type budget,Results,Results description,Reach,Impressions,Clicks,Cost per results,Investment,Ending
0,Lun2308,500,Total,1,post_engagement,9952,14556,85.0,"0,11","123,00",2022-06-30
1,1E6CA,500,Total,28,onsite_conversion,7172,10149,350.0,"7,07","279,00",2022-07-22
2,Lun2308,512,Daily,338,followers,1777,10833,628.0,"0,53","196,00",17/08/2022
3,1E6CA,689,Daily,5480,view,315,9015,923.0,"0,01",187,16/08/2022
4,2B5ED,548,Total,7194,reach,218,14416,549.0,"0,03",265,22/12/2022
...,...,...,...,...,...,...,...,...,...,...,...
482,22LAX,425,Daily,458,post_engagement,9326,8544,885.0,"0,1",138,25/11/2022
483,Lun2308,712,Daily,2109,reach,9935,12848,752.0,"0,32",279,21/10/2022
484,2B5ED,900,Daily,367,post_engagement,7675,2752,698.0,"0,59",211,13/09/2022
485,4D3FC,669,Total,382,post_engagement,2392,11533,541.0,"1,36",280,10/12/2022
486,Lun2308,796,Daily,595,followers,5642,13993,646.0,"1,23",130,28/10/2022

In [6]:
# Cost_per_results_dot
def Cost_per_results_dot(value):
    return float(value.replace(',', '.'))

data['Cost per results'] = data['Cost per results'].apply(Cost_per_results_dot)

In [7]:
# Investment ($) remplance comma per dot and drop colum
def investment_dot(value):
    return float(value.replace(',', '.'))

data['Investment'] = data['Investment'].apply(investment_dot)
data

,Campaign_name,Budget,Type budget,Results,Results description,Reach,Impressions,Clicks,Cost per results,Investment,Ending
0,Lun2308,500,Total,1,post_engagement,9952,14556,85.0,0.11,123.0,2022-06-30
1,1E6CA,500,Total,28,onsite_conversion,7172,10149,350.0,7.07,279.0,2022-07-22
2,Lun2308,512,Daily,338,followers,1777,10833,628.0,0.53,196.0,17/08/2022
3,1E6CA,689,Daily,5480,view,315,9015,923.0,0.01,187.0,16/08/2022
4,2B5ED,548,Total,7194,reach,218,14416,549.0,0.03,265.0,22/12/2022
...,...,...,...,...,...,...,...,...,...,...,...
482,22LAX,425,Daily,458,post_engagement,9326,8544,885.0,0.10,138.0,25/11/2022
483,Lun2308,712,Daily,2109,reach,9935,12848,752.0,0.32,279.0,21/10/2022
484,2B5ED,900,Daily,367,post_engagement,7675,2752,698.0,0.59,211.0,13/09/2022
485,4D3FC,669,Total,382,post_engagement,2392,11533,541.0,1.36,280.0,10/12/2022
486,Lun2308,796,Daily,595,followers,5642,13993,646.0,1.23,130.0,28/10/2022

In [8]:
#Clicks dot -  Convert into Int
data['Clicks'] = data['Clicks'].astype(int)

In [9]:
# Split ending

import datetime
import pandas as pd

data['Ending'] = pd.to_datetime(data['Ending'], errors='coerce')
data['End_Day'] = data['Ending'].dt.day
data['End_Week'] = data['Ending'].dt.week
data['End_Month'] = data['Ending'].dt.month

C:\Users\Andrea\AppData\Local\Temp\ipykernel_77456\1724729145.py:6: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Ending'] = pd.to_datetime(data['Ending'], errors='coerce')
C:\Users\Andrea\AppData\Local\Temp\ipykernel_77456\1724729145.py:8: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  data['End_Week'] = data['Ending'].dt.week

In [10]:
# Drop date

data = data.drop(['Ending'], axis=1)

In [11]:
#Standardize column names
Data_cols = data.columns.tolist()
New_cols = [column.lower().replace(' ', '_') for column in Data_cols]
data.columns = New_cols

print(data.columns)

Index(['campaign_name', 'budget', 'type_budget', 'results',
       'results_description', 'reach', 'impressions', 'clicks',
       'cost_per_results', 'investment', 'end_day', 'end_week', 'end_month'],
      dtype='object')

In [12]:
data

,campaign_name,budget,type_budget,results,results_description,reach,impressions,clicks,cost_per_results,investment,end_day,end_week,end_month
0,Lun2308,500,Total,1,post_engagement,9952,14556,85,0.11,123.0,30.0,26.0,6.0
1,1E6CA,500,Total,28,onsite_conversion,7172,10149,350,7.07,279.0,22.0,29.0,7.0
2,Lun2308,512,Daily,338,followers,1777,10833,628,0.53,196.0,17.0,33.0,8.0
3,1E6CA,689,Daily,5480,view,315,9015,923,0.01,187.0,16.0,33.0,8.0
4,2B5ED,548,Total,7194,reach,218,14416,549,0.03,265.0,22.0,51.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,22LAX,425,Daily,458,post_engagement,9326,8544,885,0.10,138.0,25.0,47.0,11.0
483,Lun2308,712,Daily,2109,reach,9935,12848,752,0.32,279.0,21.0,42.0,10.0
484,2B5ED,900,Daily,367,post_engagement,7675,2752,698,0.59,211.0,13.0,37.0,9.0
485,4D3FC,669,Total,382,post_engagement,2392,11533,541,1.36,280.0,12.0,41.0,10.0
486,Lun2308,796,Daily,595,followers,5642,13993,646,1.23,130.0,28.0,43.0,10.0

In [13]:
data.dtypes

campaign_name           object
budget                   int64
type_budget             object
results                  int32
results_description     object
reach                    int64
impressions              int64
clicks                   int32
cost_per_results       float64
investment             float64
end_day                float64
end_week               float64
end_month              float64
dtype: object

In [14]:
#save my new database

data.to_csv('LIA _FB_Ads_Clean.csv', index=False)

# CONNECT MYSQL TO THE DATABASE

In [15]:
import pymysql                        
from sqlalchemy import create_engine  
from getpass import getpass

In [16]:
password = getpass()

········

In [17]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/lia_insta_ads'
engine = create_engine(connection_string)

In [18]:
data.to_sql(name = 'lia_insta_ads', con = engine, if_exists = 'replace', index = False)

487